VITE_SUPABASE_PROJECT_ID="edtwukrwpdtewtvmqlgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdHd1a3J3cGR0ZXd0dm1xbGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDU1NDksImV4cCI6MjA4NTgyMTU0OX0.WGAQzCeYysDPrjcq3Q1yRc_gz64xpKuG0CiiC0t1KQM"
VITE_SUPABASE_URL="https://edtwukrwpdtewtvmqlgy.supabase.co"
